app/views/users/index.html.slim
.row
  .col-md-6
    h2 Trabajadores
    table.table
      thead
        tr
          th Email

      tbody
        - @users.each do |u|
          tr
            td = u.email
            td = link_to 'Crear encuesta', new_user_bpstest_path(u), class: 'btn btn-danger btn-xs'

app/views/users/index.html.erb
.row
  .col-md-6
    h2 Trabajadores
    table.table
      thead
        tr
          th Email

      tbody
        - @users.each do |u|
          tr
            td = u.email
            td = link_to 'Crear encuesta', new_user_bpstest_path(u), class: 'btn btn-danger btn-xs'


            <div class="row">
              <div class="col-md-6">
                <h2>
                  Trabajadores
                </h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th>
                        Email
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
