= form_for @bpstest, method: :put, url: wizard_path do |b|
  - if b.object.errors.any?
    .error_messages
      - b.object.errors.full_messages.each do |error|
        p= error
  fieldset
    legend Condicion Medica de Trabajador
    div
      = b.label :Genero
      = b.text_field :dgp1
    div
      = b.submit 'Next Step'